
spring.datasource.url=jdbc:mysql://localhost:3306/bank_db
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

## Parameter for daily withdrawal limit
param.max.daily.withdrawal=1000